/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');

:root {
    --primary: #ff7a00;
    --primary-light: #ff9a3d;
    /* --primary: #f7844; */
    --secondary: #ffcd9e;
    --secondary-light: #ffe9d6;
    --red: #ff0000;
    --dark: #000000;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}


a {
    display: inline-block;
    text-decoration: none;
}
button {
    outline: none;
    border: none;
}
img {
    width: 100%;
}
ul {
    list-style: none;
}
.nav,
.container {
    max-width: 900px;
    margin: auto;
}
.container {
    padding: 60px 40px;
}
.nav {
    padding: 15px 40px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn {
    padding: 10px 5px;
    border-radius: 5px;
    /* background-color: var(--primary); */
    /* font-weight: 500; */
    font-size: 18px;
}
.btn-primary {
    background-color: var(--primary);
    /* font-weight: 500; */
    /* font-size: 20px; */
}
.btn-primary-light {
    /* padding: 10px 35px; */
    /* border-radius: 5px; */
    background-color: var(--primary-light);
    /* font-weight: 500; */
    /* font-size: 20px; */
}
/* .btn {
    padding: 10px 35px;
    border-radius: 5px;
    background-color: var(--primary);
    font-weight: 500;
    font-size: 20px;
} */
.btn:hover {
    cursor: pointer;
    /* background-color: #000000; */
}
.btn-secondary {
    /* padding: 10px 35px; */
    /* border-radius: 5px; */
    background-color: var(--secondary);
    /* font-weight: 500; */
    font-size: 20px;
}
.btn-secondary-light {
    /* padding: 10px 35px; */
    /* border-radius: 5px; */
    background-color: var(--secondary-light);
    /* font-weight: 500; */
    /* font-size: 20px; */
}
.btn-light {
    padding: 10px 35px;
    border-radius: 5px;
    background-color: var(--secondary-light);
    /* font-weight: 500; */
    font-size: 20px;
}
.btn-qty {
    padding: 2px 10px;
    border-radius: 8px;
    color: var(--white);
    /* background-color: var(--primary); */
    /* font-weight: 500; */
    /* font-size: 20px; */
}
.btn-container {
    text-align: right;
}
.btn-container .btn {
    margin-top: 10px;
    font-size: 14px;
}
.success {
    text-align: center;
    background: rgba(0, 0, 0, .2);
    padding: 20px;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    /* display: flex; */
    display: none;
    z-index: 5;
}
.success-container {
    background: var(--white);
    max-width: 700px;
    padding: 25px 15px;
    /* height: fit-content; */
    overflow: hidden;
    /* display: none; */
}
.success-msg {
    font-size: 25px;
}
.customer-name {
    color: var(--primary-light);
}
.success-img {
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.summary-title {
    margin-top: 10px;
    margin-bottom: 15px;
}
.ok-btn {
    padding: 5px 45px;
}
.cart {
    background: rgba(0, 0, 0, .2);
    padding: 20px;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 5;
}
.cart-container {
    background: var(--white);
    max-width: 700px;
    padding: 20px 10px;
    height: fit-content;
    overflow: hidden;
    /* display: none; */
}
.cart-container-btn {
    width: 180px;
}
/* .cart-container-show {
    max-width: 700px;
} */
.table-container {
    width: 100%;
    overflow-x: scroll;
    scrollbar-color: var(--white);
}
.table {
    text-align: left;
    width: 100%;
}
th,
td {
    padding-right: 40px;
}
.form {
    max-width: 500px;
    margin: 10px auto;
}
.form-input {
    display: block;
    margin-bottom: 15px;
    padding: 10px 5px;
    width: 100%;
    background-color: var(--secondary-light);
    border: 1px solid rgba(0, 0, 0, .7);
}
.error-txt {
    display: none;
}
.error {
    margin-bottom: 0px;
    border: 1px solid var(--red);
}
.error + small {
    display: block;
    padding: 5px 0px;
    color: var(--red);
}
.total-amount-container {
    text-align: center;
}
.total-amount-txt {
    font-size: 25px;
    /* font-size: 30px; */
}

.header,
.intro {
    background-color: var(--secondary-light);
}

.nav-li {
    padding: 10px;
}
.nav-link {
    color: var(--dark);
    font-size: 18px;
}
.nav-link:hover {
    color: var(--red);
}
/* .cart-flex, */
.nav-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-btn {
    padding: 8px 20px;
    border-radius: 50px;
    color: var(--white);
    font-size: 25px;
}
.cart-img {
    width: 30px;
}


.flex-intro > * {
    flex-basis: 50%;
}
.title {
    font-size: 50px;
    font-weight: 900;
    color: var(--primary);
}
.btn-intro-box {
    text-align: center;
}
.btn-intro {
    color: var(--white);
    padding: 10px 35px;
}

.about {
    font-size: 22px;
    text-align: center;
}

.about,
.footer {
    background-color: var(--dark);
    color: var(--white);
}

.shop {
    text-align: center;
}

.grid {
    display: grid;
    gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}
.product-box {
    position: relative;
}
.product-box:hover {
    cursor: pointer;
}
.product-box:hover .price-box {
    z-index: 2;
}
.price-box {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    border-radius: 5px;
    /* text-align: center; */
    justify-content: center;
    flex-direction: column;
    color: var(--white);
    font-size: 20px;
}
.price-tag {
    margin-top: 35px;
    font-size: 35px;
    font-weight: 500;
}
.product-name {
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn-cart {
    width: 100%;
    /* background-color: var(--primary-light); */
}

@media (max-width: 876px) {
    .title {
        font-size: 40px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 596px) {
    .container {
        padding: 50px 25px;
    }
    .success-msg {
        font-size: 20px;
    }
    .success-img {
        width: 100px;
    }
    th,
    td {
        /* padding-right: 30px; */
        padding-right: 40px;
    }
    .total-amount-txt {
        font-size: 20px;
    }
    .nav {
        padding: 15px 20px;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .flex {
        flex-direction: column;
    }
    .nav-logo {
        display: none;
    }
    .nav-li:first-of-type {
        padding-left: 0px;
    }
    .intro-title {
        text-align: center;
    }
    .title {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .footer-text-container {
        text-align: center;
        margin-top: 20px;
    }
}
